<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.accountingapp.controller.AccountingApp">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <Image url="@AboutDialog.png" />
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabel" text="Aplicacion Regimen de Informacion de Compras y Ventas" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" text="Diseño de registro de Importacion de Comprobantes de Compras y Ventas" textAlignment="CENTER" wrapText="true">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
            <Label fx:id="detailsLabel1" text="2015 - Desarrollado por Sebastian E. Balazote Oliver y Maximiliano Roitman" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Light Italic" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Label>
      <Button fx:id="okButton" onAction="#closeButtonAction" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" text="Ok" textOverrun="CLIP" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../AboutDialog/AboutDialog.css" />
  </stylesheets>
</GridPane>
